{
    "name": "xiaozhi-monorepo",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build:rust": "cd rust && cargo build --release",
        "dev:ui": "npm run dev -w @xiaozhi/ui-react",
        "dev:backend": "npm run dev -w @xiaozhi/backend",
        "start:node-client": "npm start -w @xiaozhi/backend",
        "manage:devices": "npm run devices -w @xiaozhi/backend"
    },
    "keywords": [],
    "author": "shadow",
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    }
}